apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.novoda.bintray-release'//添加JCenter插件

group = 'com.mankinc'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 33
        versionName "4.1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 打包源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// 制作文档(Javadoc)
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

allprojects {
    tasks.withType(Javadoc) {//兼容中文字符
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
publish {
    userOrg = 'contrarywind'//bintray.com 用户名/组织名 user/org name
    groupId = 'com.contrarywind'//JCenter上显示的路径 path
    artifactId = 'Android-PickerView'//项目名称 project name
    publishVersion = '4.1.7'//版本号 version code
    desc = 'this is a pickerview for android'//项目描述 description
    website = 'https://github.com/Bigkoo/Android-PickerView' //项目网址链接 link
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':wheelview')
    implementation 'androidx.annotation:annotation:1.0.2'
}